{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/HTML/index.html"
    },
    {
      "source": "/((?!HTML|CSS|SCRIPT|imagens-e-documentacao).*)",
      "destination": "/HTML/index.html"
    }
  ]
}
